<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Concentrer - Your Personal Reminder</title>

    <link rel="shortcut icon" href="img/fav.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">



</head>

<body>

    <section id="main">

        <div id="mycontainer">
            <div id="inner_container">

                <div id="date">

                    <div id="date_container">

                        <h4 id="current_date" class="headerTop"> Date </h4>

                    </div>


                </div>


                <div id="weather">
                    <div class="inner_weather_todo">
                        <img src="" id="weatherImg">
                        <h4 id="weatherdata" class="headerTop" style="display: inline;"> Weather </h4>

                    </div>
                </div>

                <div id="time_and_task">

                    <h1 id="time"> 18:21 </h1>
                    <h2 id="HelloText"> Hello! I am Concentrer. </h2>
                    <h2 id="GreetText">Hello! <span id="user"> Naveen </span>, Good <span id="greet"> Evening </span>.</h2>
                    <div class="row">
                        <div class="row_container" id="textUser">

                            <form class="focus" id="nameForm" autocomplete="off">
                                <input type="text" id="userName" placeholder="What's your name?">
                                <button type="submit" id="add_focus"><i class="fa fa-check"></i></button>
                            </form>

                            <form class="focus" id="focusForm" autocomplete="off">
                                <input type="text" id="today_focus" placeholder="What's your main goal today?">
                                <button type="submit" id="add_focus"><i class="fa fa-check"></i></button>
                            </form>

                            <div id="focus_list">

                                <h3 style="margin: 0px; font-size: 30px; font-weight: bold;"> Today's Task
                                    <spand id="taskStatus"></spand>
                                </h3>
                                <a id="check_focus" href="#"> <i class="fas fa-check fcs_icn"></i> </a>
                                <span id="focus_chkbox">Focus List</span>
                                <a id="delete_focus" href="#"> <i class="fas fa-trash-alt fcs_icn"></i> </a>
                            </div>

                        </div>
                        <!-- /.row -->

                    </div>

                    <div id="todo_box">
                        <p style="text-transform: uppercase;">Daily To do List</p>

                        <form name="lisenme_frm" action="" method="post" class="focus" style="text-align: left; font-size: 16px; ">
                            <div class="field_wrapper">
                                <div>
                                   
                                </div>
                            </div>
                        </form>



                        <form class="focus" id="todoForm" autocomplete="off">
                            <input type="text" id="todoTask" placeholder="Enter task to do" >
                            <button type="submit" id="add_focus"><i class="fa fa-check"></i></button>
                        </form>
                    </div>

                    <div id="todo">

                        <div class="inner_weather_todo">

                            <p id="todo_btn">Todo</p>


                        </div>

                    </div>

                </div>



            </div>

        </div>


    </section>




    <!-------------------------------Java Script Links--------------------------------->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="js/jscript.js"></script>

    <script src="js/jquery.js"></script>


</body>

</html>
