<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />


    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
</script>






  </head>
  <body >



<!---------- background image---------- -->
<div class="bg">



<!----------------------------header------------------------>
	<div class="topheader">
	<!----- top left ------>
	<div style="color:#FFFFFF;" class="left">
	<p>Links</p>
	</div>
	<!--------top right   ---- -->
	<div class="right">
<p>
<a target="_blank" href="http://www.booked.net/weather/toronto-30558"><img src="https://w.bookcdn.com/weather/picture/25_30558_1_1_ecf0f1_250_bdc3c7_9da2a6_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=569&anc_id=92207"  height="65" width="95" alt="booked.net"/></a>
</p>
	</div>
	</div>

<!-----------------------------middle-------------------->

	<div class="middleLeft">

	<!----------------current time------------------>
	<div class="middlecontentTime">
	<!-------------------- Time-------------->
        <p id="current_Time">Time</p>


	</div>



	<!----------------greeting--------------------->
	<div class="middlecontentGreet">
  Hello,<span id="namehide">whats your name?</span> <span id="nameshow"> </span><span id="Good" style="margin-left:5px;"> </span>



	<input type="text" name="name" id="inputName"  autocomplete="off"  placeholder="Type your name" class="text-line" >

	</div>


	<!----------------Primary Task----------------->
	<div class="middlecontentTask">
	<span id="greetFocus">Whats Your Main Focus For Today?</span>
 <span id="focusshow"> </span>
	<input type="text"  autocomplete="off" id="inputFocus" placeholder="Type your Focus" class="text-line" >
	<ul id="myULFocus" style="margin-left:30%;  margin-top:5%; width:30%;">
 	</ul>

	</div>
	</div>



<!------------------todo list box-------------------->
<div id="divList" style="overflow-y:scroll; margin-top:27%;" class="middleRight">
  <div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn" >Add</span>
  </div>
  <ul id="myUL">
  </ul>

</div>




<!-----------------footer ----------------->
	<div class="footer">

	<!----- footer left ------>
	<div class="left">
    <p>
	Setting icon
</p>
	</div>

	<!----footer center------>
	<div class="footerCenter" >
    <p>
	"The journey of thousand miles begins
		with a single step."
  </p>
	</div>

	<!--------footer right   ---- -->
	<div class="right" >
	<button onclick="myFunction()" id="ToDo" class="todoBtn">ToDO</button>
	</div>
	</div>

</div>
<!------------ script files ---------- -->

 <script src="js/jscript.js"></script>
</body>

</html>
