body, html {
    height: 100%;
    width: 100%;
    font-family: 'Titillium Web', sans-serif;
    color: #fff;
}

#main {
    height: 100%;
    width: 100%;
    position: relative;
    color: #fff;
}


/*-------------------------Page Layouts------------------*/

#mycontainer {
    height: 100%;
    width: 100%;
    display: table;
    /*
    background: url(../img/bg.jpg);
    */
    background: url(../img/bg.jpg);

    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#inner_container {
    height: 100%;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;

}

#date {
    height: 45px;
    width: 50%;
    position: absolute;
    top: 0px;
    left: 0px;
    display: table;
}

#date_container {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    padding: 0px 0px 0px 25px;
}

#weather {
    height: 45px;
    width: 50%;
    position: absolute;
    top: 0px;
    right: 0px;
    display: table;
}

.inner_weather_todo {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    padding: 0px 25px 0px 0px;
}

.inner_weather_todo p {
    font-size: 16px;
    width: auto;
    background-color: rgb(0, 0, 0, 1);
    float: right;
    padding: 8px;
    border-radius: 5px;
}

.inner_weather_todo p:hover {
    background-color: #181818;
    cursor: pointer;
}

#weatherImg {
    display: inline;
    padding: 0;
    margin: 0;
}



/*----------------------------------todo_list----------------------------*/
#todo_box {
    position: absolute;
    bottom: 60px;
    right: 25px;
    min-width: 250px;
    min-height: 125px;
    padding: 25px;
    background-color: rgb(0, 0, 0, 1);
    border-radius: 5px;
    font-size: 14px;
}
#todo_box:after {
	top: 100%;
	left: 90%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(0, 0, 0, 0);
	border-top-color: #000000;
	border-width: 10px;
	margin-left: -10px;
}

.todo_list_items{
    list-style:none;
    margin: 0;
    padding: 0;
   
    display: table;
    width: 100%;
    
}

.todo_list_items li {
    list-style:none;
    vertical-align: middle;
    width: auto;
    text-align: left;
    margin: 0;
    padding: 0;
}
.todo_list_items li:hover{
    background-color: #181818;
    cursor: pointer;
}
.todo_list_item p {
    margin: 0;
    padding: 0;
   font-size: 14px;
    color: #fff;
    width: 35px;
    float: left;
    display: inline;
}
.todo_list_item ul li a {
    margin: 0px;
    padding: 20px;
    float: right;
    display: inline;
}


.todo_icn {
    text-align: left;
    margin: 10px; 
    font-size: 0.95em;
    padding: 6px;
    color: #fff;
    border-radius: 1x;
    border: 1px solid #fff;
    display: inline;
}

.todo_icn:hover {
    color: #333333;
    background-color: #fff;
}


#todo {
    position: absolute;
    bottom: 0;
    display: table;
    height: 45px;
    width: 100%;
}


#todo_button_box {

    border: 1px solid #fff;
    width: 45%;
    float: right;
}


.headerTop {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #fff;
    line-height: 16px;
}

.headerTop:hover {
    cursor: none;
}


/*-------------------------Font Styling------------------*/

#time {

    font-size: 175px;
    font-weight: 400;
    line-height: 150px;
    letter-spacing: -5px;
}

#HelloText {
    font-size: 35px;
    font-weight: 400;
    line-height: 30px;
}

#GreetText {
    font-size: 35px;
    font-weight: 400;
    line-height: 30px;
}

#FocusText {
    font-size: 25px;
    font-weight: 200;
    line-height: 20px;

}


.form-control {
    background-color: #000;
}


.row {
    width: 100%;
    text-align: center;
    display: table;
    margin: 25px;
}

.row_container {
    display: table-cell;
    width: 550px;
    margin: auto;
    text-align: center;
    vertical-align: middle;
    float: none;

}


#user {
    text-transform: capitalize;
}

/*----------------------------------Focus Form-----------------------------*/

form.focus input[type=text] {
    padding: 10px;
    font-size: 17px;
    background: rgba(76, 175, 80, 0.0);
    border: 0px;
    border-bottom: 2px solid #fff;
    float: left;
    width: 100%;
    text-align: center;
}

form.focus input:focus[type=text] {

    outline: none;
    text-align: center;
}

::placeholder {
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    /* Firefox */
}

form.focus button {
    display: none;
    float: left;
    width: 20%;
    padding: 10px;
    background: #367cb7;
    color: white;
    font-size: 17px;
    border: 0px;
    border-bottom: 2px solid #367cb7;
    border-left: none;
    cursor: pointer;
}

form.focus button:hover {
    background: #2e6999;

}

form.focus::after {
    content: "";
    clear: both;
    display: table;
}


/*----------------------------------focus_list----------------------------*/

#focus_list {
    
    border: 0px;
    border-radius: 12px;
    text-align: center;
    padding: 0;
    min-height: auto;
    min-width: 600px;
    margin-top: 15px;
    padding-bottom: 20px;
 }

#focus_list:hover {
   
}

#focus_chkbox{
    font-size: 30px;
    font-weight: 100;
    text-align: center;
    width: auto;    
    text-transform: capitalize;
    margin: 25px;
    line-height: 50px;
    text-decoration:none;
}

#focus_chkbox:hover {
cursor: pointer;
}

.fcs_icn {
    margin: 5px;
    font-size: 1em;
    padding: 10px;
    color: #fff;
    border-radius: 60px;
    border: 1px solid #fff;
}

.fcs_icn:hover {
    color: #333333;
    background-color: #fff;
}

.fa-check{
    margin:0;
    margin-right: 15px;
}

.fa-trash-alt {
    margin:0;
    margin-left: 15px;
}


