/*---- background ----*/
body, html {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
    color: white;

}

#current_Time{
	font-family: 'Titillium Web', sans-serif;
	color : white;

}

p{
  margin-top: 30px;
}

.bg{
/*border: 1px solid red;*/
	height:100%;
       	background: url("../images/bg1.jpg");
        /*background-image: url("../images/bg1.jpg");
	background-image: url("../images/bg2.jpg");*/
        background-position: center;
        background-repeat: no-repeat;
        background-size:  cover;
    }

/* ----------------- header ------------------*/


.topheader{
 /*border:1px solid yellow;*/
	height: 10%;

}


/*-------------------------left------------------*/
.left{

/*border:1px solid pink;*/
	height:90%;
	width:20%;
	float:left;
	text-align:left;


}

/*-----------------------------right-------------------------*/
.right{
	/* border: 1px solid green; */
	height:90%;
	width:20%;
	float:right;
	text-align:right;
}


/*-------------------------middle-------------------------*/
.middleLeft{

	/*border: 1px solid green;*/
	height:78%;
	width:75% ;
  float:left;


}
.middlecontentTime{
	margin-left:20%;
	/*border: 1px solid orange;*/
	height:20%;
	width:70% auto;
	text-align:center;
	font-size:500%;
}
.middlecontentGreet{
	margin-left:20%;
	padding-top:25px;
	/*border: 1px solid orange;*/
	height:20%;
	width:70% auto;
	text-align:center;
  	color: #FFFFFF;
 	font-size: 250%
}
.middlecontentTask{
	padding-top:10px;
	margin-left:20%;
	/*border: 1px solid orange;*/
	height:10%;
	width:70% auto;
		text-align:center;
  	color: #FFFFFF;
 	font-size: 150%
}

.middleRight{
  /*border: 1px solid yellow;*/
	height:20%;
	width:20% ;
  float: right ;

}

/* -------------------footer-------------------*/
.footer{
	 /*border:1px solid red;*/
	height: 10%;
	width:100%;
  float:left;

}
.footerCenter{
	 /*border: 1px solid black;*/
	height:90%;
	width:50%;
	float:left;
	margin:5px;
	text-align:center;

}

/* -------------------textbox-------------------*/

.text-line {
    background-color: transparent;
    color: #eeeeee;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #eeeeee 1.5px;
    padding: 3px 10px;
    width:30%;
    margin-left:35%;
    font-size:30px;
    text-align:center;
}




/*----------- to do list---------------------------*/


/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: transparent;
}

/* Darker background-color on hover */
ul li:hover {
  background: black;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 3px;

}

/* Style the close button */
.close {
  position: absolute;
  right: 0px;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  /* background-color: #f44336; */
  /* padding: 30px 40px; */
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin-left: 10px;
  border: none;
  border-radius: 0;
  width: 50%;
  padding: 10px;
  float: left;
  font-size: 16px;
  color:white;
  background-color: transparent;
  border-bottom: solid #eeeeee 1.5px;

}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  margin-left: 10px;
  width: 20%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
.todoBtn{
  background-color: transparent;
  width: 20%;
  color: white;
  float: right;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  margin-top:30px;


}
