/*---- background ----*/
body, html {
    height: 100%;
    width: 100%;
    font-family: 'Titillium Web', sans-serif;
    color: black;
}

.bg{
	/* border: 1px solid red; */
	height:100%;
	width:100%;
       background-image: url("../images/bg2.jpg");
	/*background-image: url("../images/bg1.jpg");*/
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:  cover;
        background-color: red;
    }

/* ----------------- header ------------------*/


.header{
	/* border:1px solid yellow; */
	height: 10%;
	width:100%;
}

.left{

	/* border:1px solid pink; */
	height:90%;
	width:20%;
	margin: 5px;
	float:left;
}

.right{
	/* border: 1px solid green; */
	height:90%;
	width:20%;
	margin: 5px;
	float:right;
}


/*-------------------------middle-------------------------*/
.middle{
	padding:5%;
	/* border: 1px solid orange; */
	height:80%;
	width:50%;
	margin-left:25%;
}
.middlecontentTime{
	border: 1px solid orange;
	height:40%;
	width:50%;
	margin-left:25%;
	text-align:center;
}
.middlecontentGreet{
	border: 1px solid orange;
	height:20%;
	width:50%;
	margin-left:25%;
	text-align:center;
  color: #FFFFFF;
  font-size: 250%
}
.middlecontentTask{
	/* border: 1px solid orange; */
	height:30%;
	width:50%;
	margin-left:25%;
	text-align:center;
}
/* -------------------footer-------------------*/

.footerCenter{
	/* border: 1px solid black; */
	height:90%;
	width:50%;
	float:left;
	margin:5px;
	text-align:center;
}

/* -------------------textbox-------------------*/

.text-line {
    background-color: transparent;
    color: #eeeeee;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #eeeeee 1.5px;
    padding: 3px 10px;
}




/*----------- to do list---------------------------*/
