<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />


    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
</script>

<!------------ script files ---------- -->

<script src="js/jquery.js"></script>
 <script src="js/jscript.js"></script>




  </head>
  <body>



<!---------- background image---------- -->
<div class="bg">



<!----------------------------header------------------------>
	<div class="header">
	<!----- top left ------>
	<div style="color:#FFFFFF;" class="left">
	Links
	</div>
	<!--------top right   ---- -->
	<div class="right">

<a target="_blank" href="http://www.booked.net/weather/toronto-30558"><img src="https://w.bookcdn.com/weather/picture/25_30558_1_1_ecf0f1_250_bdc3c7_9da2a6_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=569&anc_id=92207"  height="65" width="95" alt="booked.net"/></a>

	</div>
	</div>

<!-----------------------------middle-------------------->

	<div class="middle">

	<!----------------current time------------------>
	<div class="middlecontentTime">
	<!-------------------- Time-------------->
        <p id="current_Time">Time</p>
	

	</div>



	<!----------------greeting--------------------->
	<div class="middlecontentGreet">

	Hello,<span id="greetName">Whats Your Name?</span> <span id="Good"> </span>
	<form id="formName">
	<input type="text" id="enterName" style=" font-size:30px; text-align:center;" autocomplete="off"  placeholder="Type your name" class="text-line" >
	</form>	
	</div>


	<!----------------Primary Task----------------->
	<div class="middlecontentTask">
	<span id="greetFocus">Whats Your Main Focus For Today?</span> 
	<form>
	<input type="text" style=" font-size:30px; text-align:center;" autocomplete="off" id="enterName" placeholder="Type your Focus" class="text-line" >
	</form>	
	</div>
	</div>




<!-----------------footer ----------------->
	<div class="footer">

	<!----- footer left ------>
	<div class="left">
	Setting icon
	</div>

	<!----footer center------>
	<div class="footerCenter">
	"The journey of thousand miles begins
		with a single step."
	</div>

	<!--------footer right   ---- -->
	<div class="right" >

	<button id="todo">Todo</Button>
	<form id="formtodo">
	<input type-"text" id= "enterTodo" class="" placeholder="enter task to do">
	<button type="submit" id="submitTodo" class="" ></button>
	</form>
	</div>
	</div>

</div>
</body>
</html>
