{
"version": "1.0",
 "manifest_version":2,
 "name": "RaterFox",
 "description": "The most popular movies and TV shows in your   default tab. Includes ratings, summaries and the ability to watch trailers.",
 
 "author": "Jake Prins",
"browser_action": {
  
   "default_title": "Have a good day"
 },
"chrome_url_overrides" : {
  "newtab": "index.html"
},
 "permissions": ["activeTab"],
"content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"



}