/*---- background ----*/
body, html {
    height: 100%;
   // font-family: 'Titillium Web', sans-serif;
    color: white;
	
}

#current_Time{
	font-family: 'Titillium Web', sans-serif;
	color : white;
	
}

.bg{
	/* border: 1px solid red; */
	height:100%;
       	background-image: url("../images/bg.jpg");
	/*background-image: url("../images/bg1.jpg");
	background-image: url("../images/bg2.jpg");*/
        background-position: center;
        background-repeat: no-repeat;
        background-size:  cover;
    }

/* ----------------- header ------------------*/


.header{
	/* border:1px solid yellow;*/
	height: 10%;
	
}


/*-------------------------left------------------*/
.left{

	/* border:1px solid pink;*/
	height:90%;
	width:20%;
	float:left;
	text-align:left;
	
	
}

/*-----------------------------right-------------------------*/
.right{
	/* border: 1px solid green; */
	height:90%;
	width:20%;
	float:right;
	text-align:right;
}


/*-------------------------middle-------------------------*/
.middle{
	
	/*border: 1px solid green;*/
	height:70%;
	width:90%;
	
	
}
.middlecontentTime{
	margin-left:20%;
	/*border: 1px solid orange;*/
	height:20%;
	width:70%;
	text-align:center;
	font-size:400%;
}
.middlecontentGreet{
	margin-left:20%;
	padding-top:25px;
	/*border: 1px solid orange;*/
	height:20%;
	width:70%;
	text-align:center;
  	color: #FFFFFF;
 	font-size: 250%
}
.middlecontentTask{
	padding-top:10px;
	margin-left:20%;
	/* border: 1px solid orange; */
	height:10%;
	width:70%;
	text-align:center;
  	color: #FFFFFF;
 	font-size: 150%
}




/* -------------------footer-------------------*/
.footer{
	 border:1px solid red;
	height: 10%;
	width:100%;
}
.footerCenter{
	 border: 1px solid black; 
	height:90%;
	width:50%;
	float:left;
	margin:5px;
	text-align:center;
}

/* -------------------textbox-------------------*/

.text-line {
    background-color: transparent;
    color: #eeeeee;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #eeeeee 1.5px;
    padding: 3px 10px;
}




/*----------- to do list---------------------------*/








