<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>

<!------------ script files ---------- -->
    <script src="js/jscript.js"></script>


    <!-- <script type="text/javascript">

    function getCurrentTime(){
          var d = new Date();
          var hr = d.getHours();
          var min = d.getMinutes();
          var sec = d.getSeconds();

    var cur_Date = document.getElementById("current_Date");

    cur_Date = hr + ":" + min + ":" +sec;
    setTimeout("getCurrentTime()",1000);
    console.log(cur_Date);

    }

    getCurrentTime();


    </script> -->

	<script src="js/jquery.js"></script>

  </head>
  <body>



<!---------- background image---------- -->
<div class="bg">



<!----------------------------header------------------------>
	<div class="header">
	<!----- top left ------>
	<div style="color:#FFFFFF;" class="left">
	Links
	</div>
	<!--------top right   ---- -->
	<div class="right">

<a target="_blank" href="http://www.booked.net/weather/toronto-30558"><img src="https://w.bookcdn.com/weather/picture/25_30558_1_1_ecf0f1_250_bdc3c7_9da2a6_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=569&anc_id=92207" alt="booked.net"/></a>

	</div>
	</div>

<!-----------------------------middle-------------------->

	<div class="middle">

	<!----------------current time------------------>
	<div class="middlecontentTime">
	<!-- Time -->

  <p id="current_Date">TIME</p>
	</div>
	<!----------------greeting--------------------->
	<div class="middlecontentGreet">
	Good morning
	</div>
	<!----------------Primary Task----------------->
	<div class="middlecontentTask">
	<input type="text" class="text-line" >
	</div>

	</div>
<!-----------------footer ----------------->
	<div class="header">
	<!----- footer left ------>
	<div class="left">
	Setting icon
	</div>

	<!----footer center------>
	<div class="footerCenter">
	"The journey of thiusand miles begins
		with a single step."
	</div>

	<!--------footer right   ---- -->
	<div class="right">
	tp do list
	</div>
	</div>


</div>
</body>
</html>
